<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes divani{
            0%{
                border-radius: 10% 50% 45% 30%;
                background-image: -moz-linear-gradient(red,blue,green);
            }
            10%{
                border-radius: 20% 60% 55% 40%;
                background-image: linear-gradient(rgb(208,77,77),green,blue);
            }
            20%{
                border-radius: 20% 60% 55% 40%;
                background-image: linear-gradient(rgb(63, 14, 14),green,blue);
            }
            30%{
                border-radius: 40% 80% 65% 30%;
                background-image: linear-gradient(rgb(53, 7, 7),green,blue);
            }
            40%{
                border-radius: 100% 40% 85% 70%;
                background-image: linear-gradient(rgb(125, 157, 49),green,blue);
            }
            50%{
                border-radius: 50% 30% 25% 40%;
                background-image: linear-gradient(rgba(168, 29, 29, 0.119),green,blue);
            }
            60%{
                border-radius: 10% 30% 85% 60%;
                background-image: linear-gradient(rgba(44, 7, 7, 0),green,blue);
            }
            70%{
                border-radius: 80% 50% 20% 40%;
                background-image: linear-gradient(rgb(48, 46, 136),green,blue);
            }
            80%{
                border-radius: 80% 12% 89% 60%;
                background-image: linear-gradient(rgba(154, 20, 20, 0.526),green,blue);
            }
            90%{
                border-radius: 70% 30% 25% 60%;
                background-image: linear-gradient(rgba(228, 25, 25, 0.775),green,blue);
            }
        }
        #a{
            width: 300px;
            height: 300px;
            margin-top: 10%;
            margin-left: 35%;
            background-color: tomato;
            animation-name:divani;
            animation-duration:5s;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="a"></div>
</body>
</html>